{
  "expo": {
    "name": "chDesarrolloAplicaciones",
    "slug": "chDesarrolloAplicaciones",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDjWgFvL_Ttc_R6RSfS8HCalEL4MTLZSaU"
        }
      },
      "package": "com.anonymous.chDesarrolloAplicaciones"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-sqlite"
    ],
    "extra": {
      "eas": {
        "projectId": "3a1e4f1c-7eeb-49d7-97c0-caace5152ebb"
      }
    }
  }
}
